spring.datasource.url=jdbc:postgresql://localhost:5434/openfossball
spring.datasource.username=openfossball
spring.datasource.password=openfossball
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect